{
  "name": "rg-civictech",
  "private": true,
  "description": "Research Group on Designing Civic Tech",
  "version": "0.1.0",
  "author": "Hiroshi Omata <op.homata@gmail.com>",
  "bugs": {
    "url": "https://github.com/rg-civictech/rg-civictech.github.io/issues"
  },
  "dependencies": {
    "@fontsource-variable/montserrat": "^5.0.4",
    "@fontsource/merriweather": "^5.0.3",
    "@stackbit/gatsby-plugin-menus": "^0.0.4",
    "dotenv": "^16.3.1",
    "gatsby": "^5.12.4",
    "gatsby-awesome-pagination": "^0.3.8",
    "gatsby-plugin-feed": "^5.12.0",
    "gatsby-plugin-image": "^3.12.0",
    "gatsby-plugin-manifest": "^5.12.0",
    "gatsby-plugin-sharp": "^5.12.0",
    "gatsby-remark-images": "^7.12.0",
    "gatsby-remark-prismjs": "^7.12.0",
    "gatsby-remark-responsive-iframe": "^6.12.0",
    "gatsby-source-filesystem": "^5.12.0",
    "gatsby-transformer-remark": "^6.12.0",
    "gatsby-transformer-sharp": "^5.12.0",
    "prismjs": "^1.29.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "prettier": "^2.8.8"
  },
  "homepage": "https://rg-civictech.github.io/",
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "git@github.com:rg-civictech/rg-civictech.github.io.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
